<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Đăng kí"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Tài khoản"
            android:id="@+id/dktk"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:id="@+id/dkmk"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textSize="20dp" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:id="@+id/dk"
            android:layout_marginBottom="20dp"
            android:text="Đăng kí" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/dn"
            android:background="#8BC34A"
            android:text="Đăng nhập" />



    </LinearLayout>

</LinearLayout>